<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WalletYako</title>
  </head>
  <body>
    <nav>
      <figure>
        <img src="" alt="" />
      </figure>
      <h1>Wallet<span>Yako</span></h1>
      <ul>
        <li><a href="home">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="help">Help</a></li>
      </ul>
      <div class="nav-buttons">
        <button>LogIn</button>
        <button>Sign Up</button>
      </div>
    </nav>
    <section>
      <div class="left-section">
        <h1>
          FREEDOM<br />
          YOUR BANKING. YOUR WAY
        </h1>
        <p>
          Effortlessly deposit, withdraw, and track your transactions—all in one
          seamless platform. Secure, reliable, and designed for your financial
          freedom. Say goodbye to banking stress and take full control of your
          money, anytime, anywhere
        </p>
        <div class="buttons">
          <button>Create Account</button>
          <button>Play demo</button>
        </div>
      </div>
      <div class="left-section">
        <figure>
          <img src="" alt="" />
        </figure>
      </div>
    </section>
  </body>
</html>
